{
  "name": "@kaipat/eslint-config-basic",
  "author": "kaipat",
  "repository": "kaipat/eslint-config-basic",
  "version": "0.0.8",
  "main": "index.js",
  "files": ["*.js"],
  "license": "MIT",
  "keywords": ["eslint-config"],
  "scripts": {
    "upload": "npm version patch && git push && git push --tag && npm publish --access public"
  }
}
